<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smolina.p18.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type code:"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/et2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintRight_toLeftOf="@+id/buttonR"
        app:layout_constraintLeft_toRightOf="@+id/buttonL"
        app:layout_constraintHorizontal_bias="0.467" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint='Type description: "max 4 words"'
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/et3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type price:"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button1R"
        app:layout_constraintTop_toBottomOf="@+id/et2"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button1R"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="insert"
        android:text="@string/insert"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button1L"
        app:layout_constraintTop_toBottomOf="@+id/et3"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/button1L"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="insert"
        android:text="@string/insert"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintLeft_toRightOf="@+id/button1R"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonL"
        app:layout_constraintVertical_bias="0.882"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/button4L"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="deleteByCode"
        android:text="@string/del_by_code"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintLeft_toRightOf="@+id/button4R"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="searchByCode"
        android:text="@string/search_By_Code"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1R"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/button4R"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="deleteByCode"
        android:text="@string/del_by_code"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button4L"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="change"
        android:text="@string/change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4L"
        tools:ignore="HardcodedText,MissingConstraints,UnusedAttribute" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="#00ffffff"
        android:onClick="left"
        android:text="L"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#00ffffff"
        android:onClick="right"
        android:text="R"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:onClick="searchByDescription"
        android:text="@string/search_by_descr"
        app:layout_constraintBottom_toTopOf="@+id/button4L"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:onClick="free"
        android:text="@string/free"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintLeft_toRightOf="@+id/button4R"
        app:layout_constraintRight_toLeftOf="@+id/button4L"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:clickable="true"
        tools:ignore="HardcodedText,MissingConstraints" />

</android.support.constraint.ConstraintLayout>
